

FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\BookAddWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\BookEditWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\BookLogAddWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\BookLogEditWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\BookLogWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\BookWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\MainWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\MemberAddWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\MemberEditWindow.xaml;;
FC:\Users\bimasakti\source\repos\LibraryWPF\LibraryWPF\MemberWindow.xaml;;

